.container 
{
    
    margin: 0 !important;

    width: 100% !important;
    height: 100% !important;

}

.CatalogContainer
{

    display: flex;

    width: 117%;
    height: 100% !important;

}

.FilterBar 
{

    position: relative;
    float: left;

    margin: 0 auto;

    width: 20%;
    height: 100%;

}

.FilterBar input[type=number]
{

    width: 40%;

}

.FilterBar input[type=button]
{

    margin: 0;
    margin-bottom: 1%;
    padding-top: 0;
    padding-bottom: 0;

    height: 3.8vh;

}

.Results
{

    border-left: 1px solid #000000;

    flex: 1;
    float: left;

    margin: 0;
    padding: 0;

    height: 100%;

}

.SearchBar 
{

    position: relative;

    left: 0%;

    margin-top: 1%;
    padding-top: 15px;
    padding-left: 1%;

    width: 100%;
    height: 60px;

}

.SearchBar a 
{
    
    margin: 0;
    padding: 0;

}

.SearchBar input[type=button]
{

    padding-top: 0;
    padding-bottom: 0;

    height: 29px;

}

input[type=text] 
{

    width: 78%;

}

.AnimeFigureList
{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;

    margin-left: 1%;

    height: 90vh !important;

}

.AnimeFigureList a
{

    text-decoration: none;

}

.AnimeFigureList .card
{

    align-items: center;
    justify-content: center;

    margin-right: 1%;

    height: 40%;

    text-align: center;

}

.AnimeFigureList .card img
{

    max-width: 100%;

    width: auto;
    height: 60%;    

}