# AnimeFigureProject

./: AnimeFigureProject.sln
AnimeFigureProject.Api/: AnimeFigureProject.Api.csproj  Program.cs  WeatherForecast.cs
AnimeFigureProject.DatabaseAccess/: AnimeFigureProject.DatabaseAccess.csproj  (+1 more)
AnimeFigureProject.WebApp/: AnimeFigureProject.WebApp.csproj  Program.cs  appsettings.json
AnimeFigureProject.WebApp/Controllers/: CatalogController.cs  HomeController.cs  MyCollectionsController.cs
AnimeFigureProject.WebApp/Data/: ApiService.cs  ApplicationDbContext.cs  CollectorUserManager.cs
AnimeFigureProject.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnimeFigureProject.WebApp/Models/: CreateAnimeFigureModel.cs  DetailAnimeFigureModel.cs  ErrorViewModel.cs  IndexAnimeFigureModel.cs
AnimeFigureProject.WebApp/Properties/: launchSettings.json
AnimeFigureProject.WebApp/Views/: _ViewImports.cshtml
AnimeFigureProject.WebApp/Views/Catalog/: Create.cshtml  Details.cshtml  Index.cshtml
AnimeFigureProject.WebApp/Views/Home/: Index.cshtml
AnimeFigureProject.WebApp/Views/MyCollections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimeFigureProject.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnimeFigureProject.WebApp/wwwroot/css/: CreateCatalog.css  DetailsCatalog.css  Home.css  MainCatalog.css  MainCollection.css  site.css
AnimeFigureProject.WebApp/wwwroot/js/: CreateFigure.js  MainCatelog.js  MainCollection.js
(+40 files in other folders)
